spring.application.name=project-scheduler
# -------------------------- FOR LOGGING --------------------------
spring.output.ansi.enabled = always
logging.level.org.springframework.web= DEBUG

server.port = 8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# -------------------------- FOR DB --------------------------
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/project-scheduler;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=P@ssTheSCHED123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.enabled=true